{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/shortcodes/*": ["src/layouts/shortcodes/*"],
      "@/helpers/*": ["src/layouts/helpers/*"],
      "@/partials/*": ["src/layouts/partials/*"],
      "@/layouts/*": ["src/layouts/*"],
      "@/lib/*": ["lib/*"],
      "@/types/*": ["types/*"],
      "@/*": ["src/*"]
    }
  }
}
